<!DOCTYPE html>
<html>
<head>
	<title>Projeto Future4</title>
</head>
<style>
	 h1 {
		background-color: rgb(110, 119, 193);
		color: white;
		text-align: center;
		font-family: arial;
	}
	h2 {
		color: white;
		text-align: right;
		font-family: arial;
		background-color: rgb(220, 110, 42);
		padding: 10px;
	}
	h3 {
		color: white;
		text-align: right;
		font-family: arial;
		background-color: rgb(110, 119, 193);
		padding: 10px;
		border: 1px solid gray;
	}
	h4 {
	    color: white;
	    text-align: center;
	    font-family: arial;
		background-color: lightgray;
		padding: 20px;
	}
	p1 {
		color: white;
		text-align: center;
		font-family: arial;
		background-color: rgb(220, 110, 42);
		padding: 10px;
		border: 1px solid gray;
	}

</style>
<body>
	<h2> HOME &nbsp CURSOS &nbsp CONTATO </h2>
	<h1> Projeto Seletivo Future4 
		<br>
	<img src="future4.jpg" alt= "Logomarca Future4" width="500" height="230" align="middle"> </h1>
	<h3> <i> Turma Web Full Stack </i> </h3>
	<h4> <form> 
  <input type="email" id="email" name="email" placeholder="Coloque seu e-mail para contato! :)" size="27">
</form> <p1> ENVIAR </p1> </h4> 
	
</body>
</html>